# javadb-starter

./: .gitignore  pom.xml
courses-manager/: pom.xml
courses-manager/src/main/java/org/example/jdbc/courses/: CourseManager.java
courses-manager/src/main/resources/liquibase/: db-changelog.xml
courses-manager/src/test/java/org/example/jdbc/courses/: CourseManagerTest.java
courses-manager/src/test/resources/: test-database.properties
hibernate-starter/: pom.xml
hibernate-starter/src/main/java/org/example/hibernate/starter/: Utils.java
hibernate-starter/src/main/java/org/example/hibernate/starter/configuration/: HibernateConfiguration.java  HibernateNaConfiguration.java
hibernate-starter/src/main/java/org/example/hibernate/starter/dao/: CourseEntityDao.java
hibernate-starter/src/main/java/org/example/hibernate/starter/entity/: Course.java  CourseEntity.java  Student.java  StudentEntity.java
hibernate-starter/src/main/resources/: Course.hbm.xml  Student.hbm.xml  hibernate-na.cfg.xml  hibernate.cfg.xml  logback.xml
hibernate-starter/src/test/java/org/example/hibernate/starter/: HibernateLifeCycleTest.java
hibernate-starter/src/test/resources/: hibernate-test.cfg.xml
jdbc-starter/: pom.xml
jdbc-starter/src/main/java/org/example/jdbc/starter/: BooksManager.java  ConnectionFactory.java  ConnectionViaDataSource.java  ConnectionViaDriverManager.java  ConnectionViaDriverManager2.java  DatabaseDiscovery.java  SqlInjectionSample.java
jdbc-starter/src/main/resources/: database.properties  reading_room.sql
jpa-starter/: pom.xml
jpa-starter/src/main/java/org/example/jpa/starter/: Utils.java
jpa-starter/src/main/java/org/example/jpa/starter/inheritance/: Coach.java  Course.java  JpaInheritance.java  Member.java  Student.java
jpa-starter/src/main/java/org/example/jpa/starter/lifecycle/: CourseEntity.java  CourseEntityDao.java  JpaLifeCycle.java  JpaTest.java
jpa-starter/src/main/java/org/example/jpa/starter/queries/: CourseEntityDaoExt.java  JpaQueries.java  StudentEntityDaoExt.java
jpa-starter/src/main/java/org/example/jpa/starter/queries/entities/: AddressEntity.java  CourseEntity.java  CourseInfo.java  EntitiesLoader.java  SeatEntity.java  SkillEntity.java  StudentEntity.java
jpa-starter/src/main/java/org/example/jpa/starter/relations/: AddressEntity.java  CourseEntity.java  JpaRelations.java  SeatEntity.java  SkillEntity.java  StudentEntity.java
library-manager/: pom.xml
library-manager/src/main/resources/: library-database.properties  library-db-structure.sql
